BOT_TOKEN=7112222868:AAFB2Iy0DQEwvFVPWpHsavRzDG8C3q-S5QY

# DB POSTGRES
DB_HOST=dpg-cnkgm0ta73kc738f4qb0-a.frankfurt-postgres.render.com
DB_NAME=paradise_mch8
DB_PORT=5432
DB_PASS=VV9zq5ByGYZ1ZQpcJlbwqhsg332HFTMc
DB_USER=paradise_mch8_user

# TEST DB POSTGRES
TEST_DB_HOST=localhost
TEST_DB_NAME=postgres
TEST_DB_PORT=5432
TEST_DB_PASS=1111
TEST_DB_USER=postgres

# REDIS DB
REDIS_HOST=redis_app
REDIS_PORT=5370

# TEST REDIS DB
TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6379